<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div id="kotak1">
        <div id="kotak2" class="">
            <div id="kotak3">
                <p>sadsadsadasdadasd</p>
            </div>
            <div id="kotak4">
                <h2>haiii</h2>
            </div>
            <div id="kotak5">
                kotak5
            </div>
        </div>
    </div>
</body>
</html>